<!DOCTYPE html>
<html>
<head>
	<title>Buildzar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {zoom: 16});
			var geocoder = new google.maps.Geocoder;
			geocoder.geocode({'address': 'Glow Home Technologies pvt. Ltd. 6th floor, Plot No. 44 Sector 44 Gurgaon, Haryana 122003, India'}, function(results, status) {
				if (status === 'OK') {
					map.setCenter(results[0].geometry.location);
					new google.maps.Marker({
						map: map,
						position: results[0].geometry.location
					});
				} else {
					window.alert('Geocode was not successful for the following reason: ' +
						status);
				}
			});
		}
	</script>
</head>
<body ng-app="myApp" ng-controller="profileApi">
	<div ng-include="'header.html'"></div>
	<div ng-include="'productbar.html'"></div>
	<div ng-include="'middlesection.html'"></div>
	<div ng-include="'portfolio.html'"></div>
	<div ng-include="'review.html'"></div>
	<div ng-include="'crousel.html'"></div>
	<div ng-include="'footer.html'"></div>
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script type="js/module.js"></script>
	<script src="js/proffessional.js"></script>
	<!-- <script src="js/footerController.js"></script> -->
	<!-- <script src="js/flat.js"></script> -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRkNosCi07fqekddb5rqD7aFr0qBb6Eu8&libraries=places&callback=initMap">
</script>
<script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=907b2343-3da4-9463-3146-fbf4bfd83d5f&c=embedded-map-code&u=1474639328" defer="defer" async="async"></script>
</body>
</html>