<header class="Home-header">
	<div class="container-fluid">
		<div class="row">
			<div class="homemain-header">
				<div class="col-sm-2 col-md-2 main-header" ng-init="myVar ='../images/logo.png'">
					<i class="fa fa-bars"></i>
					<img ng-src="{{myVar}}">
				</div>
				<div class="col-sm-6 col-md-6 main-header">
					<div class="search">
						<a "dropdown-toggle" type="button" data-toggle="dropdown" class="hidden-xs">Dealers
							<i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu submenu">
								<li><a href="#">Dealer1</a></li>
								<li><a href="#">Dealer2</a></li>
								<li><a href="#">Dealer3</a></li>
								<li><a href="#">Dealer4</a></li>
							</ul>
							<input type="search" name="">
							<label for="submitsearch" class="submitsearch-box" >
								<i class="fa fa-search submitsearchicon" ></i>
								<input type="submit" ng-model="submit" class="submitsearch" id="submitsearch">
							</label>
						</div>
					</div>

					<div class="col-sm-4 col-md-4">
						<ul class="navbar navbar-nav header-nav">
							<li>
								<div class="dropdown place ">
									<img src="../images/marker1.png">
									<button "dropdown-toggle" type="button" data-toggle="dropdown" >Gurgaon
										<i class="fa fa-chevron-down hidden-xs"></i></button>
										<ul class="dropdown-menu submenu hidden-xs">
											<li><a href="#">New Delhi</a></li>
											<li><a href="#">New Delhi</a></li>
											<li><a href="#">New Delhi</a></li>

										</ul>
									</div>
								</li>

								<li><img src="../images/mobile.png" width="22"><span>9555913913</span></li>
								<li><img src="../images/user.png" width="22"><span>Login</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-md-8 measearment">
						<span>Showing Concepts Plans for  Plot Area</span>
						<div class="meter-area">
							<a "dropdown-toggle" type="button" data-toggle="dropdown" class="hidden-xs">200-300 Sq.Yards
								<i class="fa fa-chevron-down"></i></a>
								<ul class="dropdown-menu submenu">
									<li><a href="#">200-300 Sq.Yards</a></li>
									<li><a href="#">200-300 Sq.Yards</a></li>
									<li><a href="#">200-300 Sq.Yards</a></li>
									<li><a href="#">200-300 Sq.Yards</a></li>
								</ul>
							</div>
							<label class="radio-inline">
								<input type="radio" name="measuerment" ng-model="measuerment" >Sq.Yards
							</label>
							<label class="radio-inline">
								<input type="radio" name="measuerment" ng-model="measuerment" >Sq.Feet
							</label>
							<label class="radio-inline">
								<input type="radio" name="measuerment" ng-model="measuerment" >Sq.Meter
							</label>
						</div>
						<div class="col-sm-4 col-md-4 measearment">
							<div class="right-section pull-right">
								<span>Favourites</span> <img src="../images/like 2.svg" id="heart1"> 
							</div>
							<div class="sorted">
								<i class="fa fa-sort-amount-asc"></i><span>Sort by - Plot Area</span><i class="fa fa-long-up-arrow"></i>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="selecttion">
								<img src="../images/house type srp.svg" class="home-section">
								<span>House Type</span><br>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"> <label >All</label>
								</div>
								<div class=" basement">
									<input type="checkbox"> <label >Build Flooer</label>
								</div>
								<div class=" basement">
									<input type="checkbox" value="" ><label >Villa</label>
								</div>
							</div>

							<div class="selecttion">
								<img src="../images/floors srp.svg" class="home-section">
								<span>Floors</span><br>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>All</label>
								</div>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>G</label>
								</div>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>G+1</label>
								</div>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>G+2</label>
								</div>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>G+3</label>
								</div>
								<div class="basement">
									<input type="checkbox" value="" checked="checked"><label>G+4</label>
								</div>

								<div class="selecttion selection1">	
									<img src="../images/basement srp.svg" class="home-section">
									<span>Basement</span><br>
									<div class="basement">
										<input type="radio" value=""><label for="all">All</label>
									</div>
									<div class="basement">
										<input type="radio" value=""><label>Yes</label>
									</div>
									<div class="basement">
										<input type="radio" value=""><label>No</label>
									</div>
					            </div>

					<div class="selecttion selection1">	
						<img src="../images/stilt srp.svg" class="home-section" >
						<span>Stilt</span><br>
						<div class="basement">
							<input type="radio" value=""><label>All</label>
						</div>
						<div class="basement">
							<input type="radio" value=""><label>Yes</label>
						</div>
						<div class="basement">
							<input type="radio" value=""><label>No</label>
						</div>
								<!-- 	<div class="checkbox">
										<label class="radio-inline"> <input type="radio" name="plot" ng-model="plot">Show All
							</label><label class="radio-inline"><input type="radio" name="plot" ng-model="plot">Yes
							</label>
							<label class="radio-inline"><input type="radio" name="plot" ng-model="plot">No
							</label>
						</div> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p class="para">* All designs are approved by HUDA (Haryana Urban Development Authority)</p>
				</div>
			</div>
		</div>
	</header>