<div class="right-section1">
	<div class="row">
		<ul class="floor-image-detail">
			<li ng-repeat="x in data |filter:isActive" >
			<a href="http://localhost/buildzar/homedetails/index.html?id={{x.id}}">
				<div class="villa-section" >
					<div class="image-section">
							<img src="{{x.basementImageUrl}}">
							<div class="overlay">
								<a href="">{{x.houseType}}</a>
								<img src="../images/like 2.svg" class="home-section">
							</div>
						</div>
					<small>Plot Area</small> <span>{{x.plotArea}}</span>
				    <div class="details"><span>{{x.floors}} Floors</span> <a href="#" class="pull-right">View Details </a></div>
				</div>
				</a>
			</li>
		</ul>
		</div>
		
		<!-- <div class="col-sm-4 col-md-4 villa-section">
			<div class="image-section">
				<a href="">
					<img src="../images/plot.png">
					<div class="overlay">
						<a href="">Builder Floor</a>
						<img src="../images/like 2.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
		<div class="col-sm-4 col-md-4 villa-section ">
			<div class="image-section">
			<a href="" >
					<img src="../images/plot1.png">
					<div class="overlay">
						<a href="">Builder Floor</a>
						<img src="../images/like 1.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
		<div class="col-sm-4 col-md-4 villa-section">
			<div class="image-section">
				<a href="">
					<img src="../images/plot1.png">
					<div class="overlay">
						<a href="">Builder Floor</a>
						<img src="../images/like 1.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
	</div>

	<div class="row second-section">
		<div class="col-sm-4 col-md-4 villa-section">
			<div class="image-section">
				<a href="">
					<img src="../images/plot.png">
					<div class="overlay">
						<a href="">Builder Floor</a>
						<img src="../images/like 2.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
		<div class="col-sm-4 col-md-4 villa-section">
			<div class="image-section">
				<a href="">
					<img src="../images/plot1.png">
					<div class="overlay">
						<a href="">Builder Floor</a>
						<img src="../images/like 1.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
		<div class="col-sm-4 col-md-4 villa-section">
			<div class="image-section">
				<a href="">
					<img src="../images/plot1.png">
					<div class="overlay">
						<a href="">Builder Floors</a>
						<img src="../images/like 1.svg" class="home-section">
					</div>
				</a>
			</div>
			<small>Plot Area</small> <span>300 Sq.Yards</span>
			<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
		</div>
	</div> -->
