<div class="container-fluid">
	<div class="row">
	         <h5 class="similar-plans">Similar Plans</h5>
                  <div class="col-sm-3 col-md-3 villa-section">
					<div class="image-section">
						<a href="">
							<img src="../images/new.png">
							<div class="overlay">
								<a href="">Builder Floor</a>
								<img src="../images/like 2.svg" class="home-section">
							</div>
						</a>
					</div>
					<small>Plot Area</small><span> 300 Sq.Yards</span>
					<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
				</div>

				<div class="col-sm-3 col-md-3 villa-section">
					<div class="image-section">
						<a href="">
							<img src="../images/new.png" ng-click="getStuff('2')">
							<div class="overlay">
								<a href="">Builder Floor</a>
								<img src="../images/like 2.svg" class="home-section">
							</div>
						</a>
					</div>
					<small>Plot Area</small> <span>300 Sq.Yards</span>
					<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
				</div>

				<div class="col-sm-3 col-md-3 villa-section">
					<div class="image-section">
						<a href="">
							<img src="../images/new.png">
							<div class="overlay">
								<a href="">Builder Floor</a>
								<img src="../images/like 2.svg" class="home-section image-responsive">
							</div>
						</a>
					</div>
					<small>Plot Area</small> <span>300 Sq.Yards</span>
					<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
				</div>

				<div class="col-sm-3 col-md-3 villa-section">
					<div class="image-section">
						<a href="">
							<img src="../images/new.png">
							<div class="overlay">
								<a href="">Builder Floor</a>
								<img src="../images/like 2.svg" class="home-section">
							</div>
						</a>
					</div>
					<small>Plot Area</small><span>300 Sq.Yards</span>
					<div class="details"><span>3 Floors</span> <a href="#" class="pull-right">View Details </a></div>
				</div>
			</div>
		</div>
