<!DOCTYPE html>
<html>
<head>
	<title>Buildzar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/homedetail.css">
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {zoom: 16});
			var geocoder = new google.maps.Geocoder;
			geocoder.geocode({'address': 'Glow Home Technologies pvt. Ltd. 6th floor, Plot No. 44 Sector 44 Gurgaon, Haryana 122003, India'}, function(results, status) {
				if (status === 'OK') {
					map.setCenter(results[0].geometry.location);
					new google.maps.Marker({
						map: map,
						position: results[0].geometry.location
					});
				} else {
					window.alert('Geocode was not successful for the following reason: ' + status);
				}
			});
		}
	</script>
</head>

<body ng-app="myApp"  >
	<div ng-include="'detailsheader.html'"></div>
	<div ng-include="'midsection.html'"></div>
	<div ng-include="'flat.html'"></div>
	<div ng-include="'../homedesign/footer.html'"></div>


	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/angular.min.js"></script>
	<script src="../js/api.js"></script>


	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRkNosCi07fqekddb5rqD7aFr0qBb6Eu8&libraries=places&callback=initMap">
	</script>
	<script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=907b2343-3da4-9463-3146-fbf4bfd83d5f&c=embedded-map-code&u=1474639328" defer="defer" async="async"></script>
	
	<script type="text/javascript">

			$(window).scroll(function() { 
	    	if ($(document).scrollTop() > 650) { 
				$('.affix').css('position','static');
	    	} 
	    	else {
				$('.affix').css('position','fixed');
	    	}
		});

	</script>

</body>
</html>