<!DOCTYPE html>
<html>
<head>
	<title>Buildzar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/interior.css">
</head>
 <body ng-app="myApp" ng-controller="interiorApi">
	<div ng-include="'header.html'"></div>
	<div ng-include="'profile.html'"></div>
    <div ng-include="'midsection.html'"></div>

    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/angular.min.js"></script>
	<script src="../js/interior.js"></script>

	<!-- <script type="text/javascript">
	var app=angular.module('myApp',[]);
	</script> -->

</body>
</html>